# see https://github.com/mikechernev/dockerised-php for more information

server {

    index index.php index.html;
    server_name localhost;
	
	server_tokens off;
    
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /usr/share/nginx/html;

	# restricted page

	location ~ /(uploads|includes) {
        deny all;
        return 403;
    }
	
	location = /config.php {
		deny all;
		rewrite ^ /dsfsdfsfsf/PAGEPHP/QUINEXIST/EPASdsfs/dfsfsdf.php;
    }

	
	# php page

    location ~ \.php$ {
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME /var/www/html$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
	
	
}
